  VITE_API_KEY = "AIzaSyCpR7cDTN07dD_RsMzWPzqJsMxrSSHm-Dk"
  VITE_AUTH_DOMAIN = "prueba-curso-react-f5c36.firebaseapp.com"
  VITE_PROJECT_ID = "prueba-curso-react-f5c36"
  VITE_STORAGE_BUCKET = "prueba-curso-react-f5c36.appspot.com"
  VITE_MESSAGING_SENDER_ID = "639022992187"
  VITE_APP_ID =  "1:639022992187:web:0b061ed7b64535b69b051e"
  VITE_MEASUREMENT_ID =  "G-X954QP0SG2"