  VITE_API_KEY = "AIzaSyA32WmJcueLrCo_iz6NbI0N9X60DRykZNo"
  VITE_AUTH_DOMAIN = "journalapp-6ac4b.firebaseapp.com"
  VITE_PROJECT_ID = "journalapp-6ac4b"
  VITE_STORAGE_BUCKET = "journalapp-6ac4b.appspot.com"
  VITE_MESSAGING_SENDER_ID = "593808133437"
  VITE_APP_ID =  "1:593808133437:web:d834045631dd6cd6368954"